DB_PORT = 27017
DB_HOST = 'noteapp-shard-00-00-5i3on.gcp.mongodb.net,noteapp-shard-00-01-5i3on.gcp.mongodb.net,noteapp-shard-00-02-5i3on.gcp.mongodb.net'
DB_NAME = 'note'
DB_USERNAME = 'noteApp'
DB_PASSWORD = 'noteApp'
DB_REPLICASET = 'noteApp-shard-0'
PORT = 3600